<!DOCTYPE html>
<html lang="lt">
<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Pratybos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" href="fig/favicon.png" />
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  
  a:link, a:visited {color:inherit;}
  a:hover {scale: 110%;}
  
  p {font-size: 20px;}
  .margin {margin-bottom: 45px;}
  .bg-0 { 
      background-color: #202025; /* Green */
      color: #ffffff;
  }
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .bg-5 { 
      background-color: #2f2f4f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 30px;
      padding-bottom: 50px;
  }
  .container-fluid-10 {
      padding-top: 20px;
      padding-bottom: 1px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  /* centered columns styles */
  .row-centered {
    text-align:center;
  }
  .col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align 
    text-align:left;*/
    /* inline-block space fix */
    margin-right:-4px;
  }  
  </style>
</head>


<body>

<!-- Navbar -->
<!-- <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" 
              class="navbar-toggle" 
              data-toggle="collapse" 
              data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Semestras</a> 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	    <li><a href="#buves">2018</a></li>
      </ul>
    </div>
  </div>
</nav> -->


<!-- Container: title -->
<div class="container-fluid-10 bg-0 text-center">
  <h1 class="margin">Kursų bei pratybų tinklapiai</h1>
</div>



<!-- Container: A -->

<div class="container-fluid bg-2 text-center" id="buves">
  <h3 class="margin">Vykstantys kursai</h3>
  <div class="row row-centered">
  
    <div class="col-sm-4 col-centered">
      <a href="https://mokymai.github.io/biostatistika-2019"> 
          <!-- <img src="https://mokymai.github.io/pratybos/fig/logo-biostat-4cr-faded.png"  -->
		  <img src="fig/logo-biostat-4cr.png" 
               class="center-block img-circle margin" 
               style="width:70%" 
               alt="Biostatistika-2019">
      
      <p>Biostatistika ir biometrija<br>(2019)</p>
	  </a>
      
    </div>
    
  </div>
</div>

<!-- Container: B -->

<div class="container-fluid bg-4 text-center" id="buves">
  <h3 class="margin">Pasibaigę kursai</h3>
  <div class="row row-centered">
  
  
    <div class="col-sm-4 col-centered">
       <a href="https://mokymai.github.io/r-2018"> 
          <img src="fig/logo-R.png"
               class="center-block margin" 
               style="width:30%" 
               alt="R-2018">
       
      <p>Įvadas į duomenų analizę programa „R“<br>(2018)</p>
	  </a>
    </div>
  
  
    <div class="col-sm-4 col-centered">
      <a href="https://mokymai.github.io/pratybos-biostatistika-2018"> 
          <!-- <img src="https://mokymai.github.io/pratybos/fig/logo-biostat-4cr-faded.png"  -->
		  <img src="fig/logo-biostat-4cr.png" 
               class="center-block img-circle margin" 
               style="width:35%" 
               alt="Biostatistika-2018">
      
      <p>Biostatistika ir biometrija<br>(2018)</p>
	  </a>
      
    </div>
<!--
    <div class="col-sm-4 col-centered">
       <a href="https://mokymai.github.io/pratybos-r-2017"> 
          <img src="fig/logo-R-2.png"
               class="center-block img-circle margin" 
               style="width:35%" 
               alt="R-2017">
       
      <p>Įvadas į duomenų analizę programa „R“<br>(2017)</p>
	  </a>
    </div>
-->
  </div>
</div>


<!-- Footer -->
<footer class="container-fluid bg-0 text-center">
  <p>Lekt. V. Gėgžna<br>vilmantas [dot] gegzna [at] tmi [dot] vu [dot] lt </p>
  <!--<p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>  -->
</footer>

</body>
</html>
